[gd_scene format=3 uid="uid://coccjhg3ycnu7"]

[ext_resource type="Texture2D" uid="uid://b6e68ggjeo0a7" path="res://(0)Sprites/Enemies/Virus.png" id="1_e31ui"]
[ext_resource type="Script" uid="uid://dsub25sysw4n6" path="res://(2)Enemies/Enemy_Blank.gd" id="1_tocjo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4gvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e31ui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bh12j"]
radius = 72.0

[node name="enemy" type="Area2D" unique_id=1239831563 groups=["enemy"]]
collision_layer = 4
collision_mask = 138
monitoring = false
monitorable = false
script = ExtResource("1_tocjo")

[node name="bodyPic" type="AnimatedSprite2D" parent="." unique_id=519119858]
sprite_frames = SubResource("SpriteFrames_y4gvq")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=86289761]
shape = SubResource("CircleShape2D_bh12j")

[node name="lifeTime" type="Timer" parent="." unique_id=1873709539]
wait_time = 45.0

[connection signal="timeout" from="lifeTime" to="." method="_on_life_time_timeout"]
