[gd_scene format=3 uid="uid://d3gke8ak05vgm"]

[ext_resource type="Texture2D" uid="uid://d1kr7iab61awe" path="res://()All_Images/BottomBar.png" id="1_xfk3p"]

[node name="BarBottom" type="Node2D" unique_id=302670647]
z_index = 8

[node name="BottomBar" type="Sprite2D" parent="." unique_id=763197440]
modulate = Color(0.3530626, 0.35306263, 0.35306257, 1)
position = Vector2(0, 2032)
scale = Vector2(2, 1)
texture = ExtResource("1_xfk3p")
centered = false
