[gd_scene format=3 uid="uid://b3los1cc5f2x4"]

[ext_resource type="Script" uid="uid://buifob5h4sm3x" path="res://Components/scripts/Bosshealth_component.gd" id="1_jk8uh"]
[ext_resource type="FontFile" uid="uid://dd5fnvuarorx7" path="res://Fonts/MotleyForcesRegular-w1rZ3.ttf" id="2_dc4ng"]
[ext_resource type="Texture2D" uid="uid://cl7nug6idrbsk" path="res://()All_Images/BossHPBar.png" id="2_w0vct"]
[ext_resource type="Texture2D" uid="uid://i6loir0oiaaj" path="res://()All_Images/BossHPBarFill.png" id="3_e6553"]
[ext_resource type="Script" uid="uid://d16ne30qy05nn" path="res://Components/scripts/hp_bar.gd" id="4_e6553"]

[sub_resource type="FontVariation" id="FontVariation_2pr11"]
base_font = ExtResource("2_dc4ng")

[sub_resource type="FontVariation" id="FontVariation_jk8uh"]
base_font = SubResource("FontVariation_2pr11")

[sub_resource type="LabelSettings" id="LabelSettings_nerkw"]
font = SubResource("FontVariation_jk8uh")
font_size = 90
font_color = Color(0.46753782, 0, 0.057719752, 1)
outline_size = 20

[node name="BossHealthComponent" type="Node2D" unique_id=1336904428]
script = ExtResource("1_jk8uh")

[node name="DamageNumberPosition" type="Node2D" parent="." unique_id=1226770145]
position = Vector2(-29.999992, -315)
rotation = 0.04712389

[node name="DamageNumberLabel" type="Label" parent="DamageNumberPosition" unique_id=1695894046]
z_index = 4
offset_right = 663.4249
offset_bottom = 166.27812
text = "1234567890"
label_settings = SubResource("LabelSettings_nerkw")

[node name="DmgAccumulationTimer" type="Timer" parent="." unique_id=85589146]
one_shot = true

[node name="Control" type="Control" parent="." unique_id=694686596]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -254.0
offset_top = -396.0
offset_right = 259.0
offset_bottom = -333.0

[node name="HPBar" type="TextureProgressBar" parent="Control" unique_id=667624683]
layout_mode = 0
offset_right = 512.0
offset_bottom = 64.0
texture_under = ExtResource("2_w0vct")
texture_progress = ExtResource("3_e6553")
script = ExtResource("4_e6553")

[connection signal="timeout" from="DmgAccumulationTimer" to="." method="_on_dmg_accumulation_timer_timeout"]
