[gd_scene format=3 uid="uid://xs43k3ncjj0k"]

[ext_resource type="Script" uid="uid://d11iwaod6jj2x" path="res://()Events/spawn_boxes.gd" id="1_p7rhg"]

[node name="SpawnBoxes" type="Node2D" unique_id=1817748579]
script = ExtResource("1_p7rhg")

[node name="Timer" type="Timer" parent="." unique_id=1017758422]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
