[gd_scene format=3 uid="uid://cgt1jk1qiqhx6"]

[ext_resource type="Texture2D" uid="uid://doucor8k8aaxt" path="res://(0)Sprites/Enemies/Miteo.png" id="1_awkuq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_njlvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_awkuq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_opju4"]
radius = 138.0

[node name="Miteo" type="Area2D" unique_id=72275762]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2042335202]
sprite_frames = SubResource("SpriteFrames_njlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=967414426]
shape = SubResource("CircleShape2D_opju4")
