[gd_scene format=3 uid="uid://d26tijr61xxe4"]

[ext_resource type="Texture2D" uid="uid://cgejn5wgmc0c6" path="res://Assets/BG.png" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://cy7loqviouqmm" path="res://scenes/Player.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://b8wukwi3k017" path="res://scenes/Enemy.tscn" id="2_qbsmt"]
[ext_resource type="Texture2D" uid="uid://b5cdbau611y2m" path="res://Assets/WhiteBox.png" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://c76fbbo88gpv" path="res://scenes/SpawnPoint.tscn" id="5_kiw3p"]
[ext_resource type="PackedScene" uid="uid://4r3ro3qrib44" path="res://scenes/Minions/Minion1.tscn" id="6_aug50"]
[ext_resource type="Script" uid="uid://b8jvfbj7uqn3p" path="res://fps.gd" id="7_kiw3p"]
[ext_resource type="Script" uid="uid://ceesg8m7jucv5" path="res://Scripts/hp.gd" id="8_400sg"]
[ext_resource type="PackedScene" uid="uid://55ylcwo3tuk2" path="res://scenes/SpawnTriggerBox.tscn" id="9_g4kob"]

[sub_resource type="FontVariation" id="FontVariation_aug50"]

[sub_resource type="LabelSettings" id="LabelSettings_kiw3p"]
font = SubResource("FontVariation_aug50")
font_size = 39
outline_size = 2
outline_color = Color(1, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_400sg"]

[sub_resource type="FontFile" id="FontFile_kiw3p"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_g4kob"]
font = SubResource("FontFile_kiw3p")
font_size = 20

[sub_resource type="SystemFont" id="SystemFont_kiw3p"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_qy1jj"]
font = SubResource("SystemFont_kiw3p")
font_size = 44
font_color = Color(1, 0.70980394, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=65552057]

[node name="Timer" type="Timer" parent="." unique_id=487090496]
wait_time = 20.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=923745949]
position = Vector2(723, 477)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=995636090]
scroll_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1859749362]
modulate = Color(0.446531, 0.82976574, 0.3970811, 1)
self_modulate = Color(1, 1, 1, 0.6039216)
position = Vector2(738, 441)
scale = Vector2(0.7956543, 0.5913086)
texture = ExtResource("1_78awf")

[node name="Ball" parent="." unique_id=1685216040 instance=ExtResource("1_ibkli")]
position = Vector2(94, 431)

[node name="Enemy" parent="." unique_id=2105096498 instance=ExtResource("2_qbsmt")]
position = Vector2(1256, 446)

[node name="heatbox" type="Sprite2D" parent="." unique_id=1324001577]
position = Vector2(271.25, 926.6875)
scale = Vector2(0.48779294, 0.02795412)
texture = ExtResource("3_cpr0p")

[node name="heat" type="Sprite2D" parent="heatbox" unique_id=1307352810]
self_modulate = Color(0.5950595, 0, 0.13249594, 1)
z_index = 12
position = Vector2(-508.92496, -418.0957)
texture = ExtResource("3_cpr0p")
centered = false

[node name="Node2D" type="Node2D" parent="." unique_id=586121515]

[node name="Minion3" parent="Node2D" unique_id=659896522 instance=ExtResource("6_aug50")]
position = Vector2(1056, 233)

[node name="Minion2" parent="Node2D" unique_id=533098091 instance=ExtResource("6_aug50")]
position = Vector2(2445, 237)

[node name="Minion4" parent="Node2D" unique_id=202715970 instance=ExtResource("6_aug50")]
position = Vector2(1762, 239)

[node name="Minion5" parent="Node2D" unique_id=1678073340 instance=ExtResource("6_aug50")]
position = Vector2(1465, 722)

[node name="Minion6" parent="Node2D" unique_id=1513090580 instance=ExtResource("6_aug50")]
position = Vector2(2854, 726)

[node name="Minion7" parent="Node2D" unique_id=1386315798 instance=ExtResource("6_aug50")]
position = Vector2(2171, 728)

[node name="SpawnPoint" parent="." unique_id=1766264825 instance=ExtResource("5_kiw3p")]
position = Vector2(1614, 813)
Minion_scene = ExtResource("6_aug50")
timing = 1.5

[node name="SpawnPoint2" parent="." unique_id=650301756 instance=ExtResource("5_kiw3p")]
position = Vector2(1614, 318)
Minion_scene = ExtResource("6_aug50")
timing = 1.75

[node name="SpawnPoint3" parent="." unique_id=233480519 instance=ExtResource("5_kiw3p")]
position = Vector2(1614, 693)
Minion_scene = ExtResource("6_aug50")
timing = 4.0

[node name="SpawnPoint4" parent="." unique_id=910335959 instance=ExtResource("5_kiw3p")]
position = Vector2(1614, 568)
Minion_scene = ExtResource("6_aug50")
timing = 2.5

[node name="SpawnPoint5" parent="." unique_id=21583150 instance=ExtResource("5_kiw3p")]
position = Vector2(1614, 443)
Minion_scene = ExtResource("6_aug50")
timing = 3.0

[node name="SpawnPoint6" parent="." unique_id=412448879 instance=ExtResource("5_kiw3p")]
position = Vector2(1614, 193)
Minion_scene = ExtResource("6_aug50")
timing = 3.0

[node name="Node2D2" type="Node2D" parent="." unique_id=265102714]
position = Vector2(19, 862.00006)
rotation = -0.14137167

[node name="Label" type="Label" parent="Node2D2" unique_id=2120230723]
offset_left = 6.0810475
offset_top = -0.14464378
offset_right = 165.52713
offset_bottom = 53.855354
text = "Heat:"
label_settings = SubResource("LabelSettings_kiw3p")

[node name="fps" type="Label" parent="." unique_id=815954875]
offset_left = 1280.0
offset_top = 927.0
offset_right = 1379.2263
offset_bottom = 950.0
text = "123"
label_settings = SubResource("LabelSettings_400sg")
script = ExtResource("7_kiw3p")

[node name="check" type="Label" parent="." unique_id=1474605801]
offset_left = 55.0
offset_top = -143.0
offset_right = 319.0
offset_bottom = -115.0
text = "test"
label_settings = SubResource("LabelSettings_g4kob")

[node name="HP" type="Label" parent="." unique_id=1041792684 node_paths=PackedStringArray("Player")]
offset_left = 12.0
offset_top = 9.0
offset_right = 187.0
offset_bottom = 98.0
text = "HP : 9"
label_settings = SubResource("LabelSettings_qy1jj")
script = ExtResource("8_400sg")
Player = NodePath("../Ball")

[node name="SpawnTriggerBox" parent="." unique_id=797960507 instance=ExtResource("9_g4kob")]
z_index = 4
position = Vector2(1612, 61)
MinionType = 1
