[gd_scene format=3 uid="uid://dqsdkytjdgknf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfwiw"]
size = Vector2(924.5, 3350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6n7a"]
size = Vector2(7448, 815)

[node name="KillZone" type="Area2D" unique_id=2129428529 groups=["KillZone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619113869]
position = Vector2(-1435, 1114)
shape = SubResource("RectangleShape2D_rfwiw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=517211182]
position = Vector2(1926, -974)
shape = SubResource("RectangleShape2D_x6n7a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=514217939]
position = Vector2(2006, 3198)
shape = SubResource("RectangleShape2D_x6n7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1526204453]
position = Vector2(5394, 1112)
shape = SubResource("RectangleShape2D_rfwiw")
