[gd_scene format=3 uid="uid://d165jwlqm73lm"]

[ext_resource type="Texture2D" uid="uid://c3hwwqpg22yl8" path="res://assets/art/minions/Slime-green.png" id="1_bi60p"]
[ext_resource type="PackedScene" uid="uid://cjjw6ryhqvxyi" path="res://scenes/Components/HealthComponent.tscn" id="1_hdvk0"]
[ext_resource type="Script" uid="uid://cxk3chvae72yl" path="res://scripts/slime.gd" id="1_yi416"]
[ext_resource type="PackedScene" uid="uid://bnwt2o4y6xt0b" path="res://scenes/Components/HitboxComponent.tscn" id="2_g1w6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnaiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yi416"]
atlas = ExtResource("1_bi60p")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rymwk"]
atlas = ExtResource("1_bi60p")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vrq"]
atlas = ExtResource("1_bi60p")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxvi1"]
atlas = ExtResource("1_bi60p")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4n7c"]
atlas = ExtResource("1_bi60p")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bci46"]
atlas = ExtResource("1_bi60p")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvrt"]
atlas = ExtResource("1_bi60p")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svp43"]
atlas = ExtResource("1_bi60p")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvm8"]
atlas = ExtResource("1_bi60p")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cw4w"]
atlas = ExtResource("1_bi60p")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3p55"]
atlas = ExtResource("1_bi60p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62uq"]
atlas = ExtResource("1_bi60p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfba"]
atlas = ExtResource("1_bi60p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrmao"]
atlas = ExtResource("1_bi60p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flice"]
atlas = ExtResource("1_bi60p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eulmg"]
atlas = ExtResource("1_bi60p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qplw0"]
atlas = ExtResource("1_bi60p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4du"]
atlas = ExtResource("1_bi60p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muuj5"]
atlas = ExtResource("1_bi60p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewyqv"]
atlas = ExtResource("1_bi60p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnaiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rymwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxvi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4n7c")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bci46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwvrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpvm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cw4w")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3p55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flice")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eulmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qplw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muuj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewyqv")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwp50"]

[node name="Slime" type="CharacterBody2D" unique_id=1100649920]
script = ExtResource("1_yi416")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=210818196]
shape = SubResource("RectangleShape2D_xnaiq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1439041012]
sprite_frames = SubResource("SpriteFrames_xnaiq")
animation = &"death"
autoplay = "idle"

[node name="HealthComponent" parent="." unique_id=117634668 instance=ExtResource("1_hdvk0")]

[node name="HitboxComponent" parent="." unique_id=1086148066 node_paths=PackedStringArray("health_component") instance=ExtResource("2_g1w6y")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=628505332]
shape = SubResource("RectangleShape2D_kwp50")
