[gd_scene format=3 uid="uid://dxwvcauiog6ec"]

[ext_resource type="Texture2D" uid="uid://dttiv5f6cwq1b" path="res://2309-w064-n002-758B-p1-758.jpg" id="1_2bxmu"]
[ext_resource type="Script" uid="uid://djjv18aq0502i" path="res://GameScene/level_scene.gd" id="1_vrk01"]
[ext_resource type="Script" uid="uid://cxxv4trw25okk" path="res://(2)Enemies/Enemy_Res.gd" id="2_2olkc"]
[ext_resource type="PackedScene" uid="uid://db4jsdmudvx52" path="res://(1) Player/player.tscn" id="2_f2s4b"]
[ext_resource type="Resource" uid="uid://cwplwg26vbkrh" path="res://(2)Enemies/enemy resources/Miteo.tres" id="3_fcva7"]
[ext_resource type="Resource" uid="uid://bp81kmdrj8egk" path="res://(2)Enemies/enemy resources/Virus.tres" id="4_quj40"]
[ext_resource type="PackedScene" uid="uid://tu4etcl2cjrg" path="res://GameScene/enemy_container.tscn" id="5_bh12j"]
[ext_resource type="Script" uid="uid://brutpfou8uqvg" path="res://GameScene/gameplay_tracker.gd" id="5_by4cb"]
[ext_resource type="Script" uid="uid://bl8kb5k3ltqyw" path="res://GameScene/bg_pic.gd" id="7_hok3w"]
[ext_resource type="Script" uid="uid://cm5dk7i0v0e12" path="res://(5)EnemySpawners/Spawner_Groups.gd" id="9_eprwa"]
[ext_resource type="PackedScene" uid="uid://bkt7ggqngkfn4" path="res://(5)EnemySpawners/enemy_spawner_box.tscn" id="9_quj40"]
[ext_resource type="Curve" uid="uid://bqdj6vs0tex4f" path="res://(9) Others/Curves/ease.tres" id="10_hok3w"]
[ext_resource type="Curve" uid="uid://c8fejee2q31mh" path="res://(9) Others/Curves/rise_UP.tres" id="11_gvwc3"]
[ext_resource type="PackedScene" uid="uid://tej71s2gl14s" path="res://GameScene/kill_zone.tscn" id="12_5ra60"]
[ext_resource type="Script" uid="uid://de6vl42psk5rb" path="res://GameScene/time.gd" id="15_yqo4q"]
[ext_resource type="PackedScene" uid="uid://bcqr8bij7y6j4" path="res://(6) PickUps/PowerUp.tscn" id="16_c3tdy"]

[sub_resource type="FontFile" id="FontFile_c3tdy"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_6k5l6"]
font = SubResource("FontFile_c3tdy")
font_size = 72
outline_size = 22
outline_color = Color(0, 0, 0, 1)

[node name="level_Cave" type="Node2D" unique_id=951068427]
script = ExtResource("1_vrk01")
curlevel_Enemies = Array[ExtResource("2_2olkc")]([ExtResource("3_fcva7"), ExtResource("4_quj40")])

[node name="gameplayTracker" type="Node2D" parent="." unique_id=897800560]
script = ExtResource("5_by4cb")

[node name="BGPic" type="Sprite2D" parent="gameplayTracker" unique_id=214861167]
position = Vector2(3112, 1119)
texture = ExtResource("1_2bxmu")
script = ExtResource("7_hok3w")
metadata/_edit_lock_ = true

[node name="enemyContainer" parent="gameplayTracker" unique_id=599700360 instance=ExtResource("5_bh12j")]

[node name="spawnerGroup1" type="Node2D" parent="gameplayTracker/enemyContainer" unique_id=1124934740]
script = ExtResource("9_eprwa")
duration = 32.0

[node name="EnemySpawner" parent="gameplayTracker/enemyContainer/spawnerGroup1" unique_id=1219181759 instance=ExtResource("9_quj40")]
position = Vector2(3952, 2144)
spawnBoxCount = 9
staticTime = 0.0
enemy_name = "Miteo"
enemy_amount = 27
spawn_interval = 2.3000000000000003
param_type = "spin"
curve_used = ExtResource("10_hok3w")
curve_UpDown = false
curve_RightLeft = true
curve_waveLength = 328.0
curve_dur = 3.0
spin_initPos = Vector2(616, 256)
spin_dir = 1
spin_speed = 22.0
spawner_movVector = Vector2(32, -266)
curve_progress = 0.0
curve_cur_value = 0.0

[node name="EnemySpawner2" parent="gameplayTracker/enemyContainer/spawnerGroup1" unique_id=840511487 instance=ExtResource("9_quj40")]
position = Vector2(1152, -64)
spawner_type = "static"
enemy_name = "Virus"
enemy_amount = 14
spawn_interval = 0.28
curve_used = ExtResource("10_hok3w")
curve_UpDown = false
curve_RightLeft = true
curve_waveLength = 80.0
curve_dur = 24.0
mov_override_name = "freeze"
mov_override_dur = 1.9
mov_overrideStr = 1.0
spawner_movVector = Vector2(555, 600)

[node name="EnemySpawner3" parent="gameplayTracker/enemyContainer/spawnerGroup1" unique_id=2087754772 instance=ExtResource("9_quj40")]
position = Vector2(1728, -112)
spawner_type = "static"
staticTime = 0.44
enemy_name = "Virus"
enemy_amount = 15
spawn_interval = 0.28
curve_used = ExtResource("10_hok3w")
curve_UpDown = false
curve_RightLeft = true
curve_waveLength = 80.0
curve_dur = 24.0
mov_override_name = "freeze"
mov_override_dur = 1.9
mov_overrideStr = 1.0
spawner_movVector = Vector2(400, 600)

[node name="EnemySpawner4" parent="gameplayTracker/enemyContainer/spawnerGroup1" unique_id=815390511 instance=ExtResource("9_quj40")]
position = Vector2(2432, -128)
spawner_type = "static"
staticTime = 1.22
enemy_name = "Virus"
enemy_amount = 16
spawn_interval = 0.28
curve_used = ExtResource("10_hok3w")
curve_UpDown = false
curve_RightLeft = true
curve_waveLength = 80.0
curve_dur = 24.0
mov_override_name = "freeze"
mov_override_dur = 1.9
mov_overrideStr = 1.0
spawner_movVector = Vector2(222, 600)

[node name="EnemySpawner5" parent="gameplayTracker/enemyContainer/spawnerGroup1" unique_id=1191586553 instance=ExtResource("9_quj40")]
position = Vector2(688, 2240)
spawner_type = "static"
staticTime = 1.55
enemy_name = "Virus"
enemy_amount = 25
spawn_interval = 0.24
curve_used = ExtResource("10_hok3w")
curve_UpDown = false
curve_RightLeft = true
curve_waveLength = 444.0
curve_dur = 22.0
mov_override_name = "freeze"
mov_override_dur = 1.9
mov_overrideStr = 1.0
spawner_movVector = Vector2(777, -600)

[node name="EnemySpawner6" parent="gameplayTracker/enemyContainer/spawnerGroup1" unique_id=1670058869 instance=ExtResource("9_quj40")]
position = Vector2(4032, 1088)
enemy_name = "Virus"
enemy_amount = 28
spawn_interval = 0.44000000000000006
curve_used = ExtResource("10_hok3w")
curve_waveLength = 1100.0
curve_dur = 3.3000000000000003

[node name="EnemySpawner7" parent="gameplayTracker/enemyContainer/spawnerGroup1" unique_id=568340403 instance=ExtResource("9_quj40")]
position = Vector2(4048, 1136)
enemy_name = "Virus"
enemy_amount = 28
spawn_interval = 0.48
curve_used = ExtResource("10_hok3w")
curve_waveLength = 1100.0
curve_dur = 6.6

[node name="EnemySpawner8" parent="gameplayTracker/enemyContainer/spawnerGroup1" unique_id=2011177484 instance=ExtResource("9_quj40")]
position = Vector2(4064, 1184)
enemy_name = "Virus"
enemy_amount = 36
spawn_interval = 0.52
curve_used = ExtResource("10_hok3w")
curve_waveLength = 1100.0
curve_dur = 9.9

[node name="EnemySpawner9" parent="gameplayTracker/enemyContainer/spawnerGroup1" unique_id=2144938232 instance=ExtResource("9_quj40")]
position = Vector2(-16, 1600)
spawner_type = "static"
staticTime = 13.7
enemy_name = "Virus"
enemy_amount = 34
spawn_interval = 0.33999999999999997
curve_used = ExtResource("11_gvwc3")
curve_flip = true
curve_waveLength = 588.0
curve_dur = 9.0
mov_override_name = "freeze"
mov_override_dur = 1.0
mov_overrideStr = 1.0
spawner_movVector = Vector2(660, -64)

[node name="spawnerGroup4" type="Node2D" parent="gameplayTracker/enemyContainer" unique_id=1590885929]

[node name="EnemySpawner4" parent="gameplayTracker/enemyContainer/spawnerGroup4" unique_id=1509587650 instance=ExtResource("9_quj40")]
position = Vector2(5968, 640)
spawnBoxCount = 4
staticTime = 1.0
enemy_name = "Virus"
enemy_amount = 180
spawn_interval = 0.22
param_type = "spin"
spin_initPos = Vector2(128, 0)
spin_dir = 1
spin_speed = 44.0
mov_override_name = "out_in_spiral"
mov_override_dur = 9.0
mov_overrideStr = 11.0
curve_progress = 0.0
curve_cur_value = 0.0

[node name="EnemySpawner5" parent="gameplayTracker/enemyContainer/spawnerGroup4" unique_id=851966930 instance=ExtResource("9_quj40")]
position = Vector2(5968, 1536)
spawnBoxCount = 4
enemy_name = "Virus"
enemy_amount = 180
spawn_interval = 0.22
param_type = "spin"
spin_initPos = Vector2(128, 0)
spin_dir = 1
spin_speed = 44.0
mov_override_name = "out_in_spiral"
mov_override_dur = 9.0
mov_overrideStr = 11.0
curve_progress = 0.0
curve_cur_value = 0.0

[node name="bullet_pool" type="Node" parent="gameplayTracker" unique_id=541847857]

[node name="Player" parent="." unique_id=837101679 instance=ExtResource("2_f2s4b")]
z_index = 3
position = Vector2(357, 1120)

[node name="KillZone" parent="." unique_id=600562154 instance=ExtResource("12_5ra60")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1568614637]

[node name="ingameGUI" type="Control" parent="HUD" unique_id=1203195848]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD/ingameGUI" unique_id=1676507086]
layout_mode = 0
offset_left = 3139.0
offset_top = 1977.0
offset_right = 3820.0
offset_bottom = 2128.0
text = "TIME:
"
label_settings = SubResource("LabelSettings_6k5l6")
autowrap_mode = 3
script = ExtResource("15_yqo4q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1172984508]
anchor_mode = 0

[node name="PowerUp" parent="." unique_id=133042919 instance=ExtResource("16_c3tdy")]
position = Vector2(2606, 952)
