; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TestRandom"
run/main_scene="uid://d26tijr61xxe4"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DamageManager="*uid://cdmmh5i5n573b"
GameManager="*uid://bx6tdgvntqgp2"
Music="*uid://de4t2pyxyxom6"

[display]

window/size/viewport_width=1440
window/size/viewport_height=960

[dotnet]

project/assembly_name="TestRandom"

[global_group]

enemies=""
bullet=""
heart=""
Player=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
